
all: cump_mp cump_cu cump_both_nvhpc # cump_both_clang15


cump_mp: main.cpp
	nvc++ -g -DCUMP_USE_OPENMP -mp=gpu -gpu=cc75 -Minfo=mp main.cpp -o cump_mp

cump_cu: main.cpp
	nvcc -g -G --generate-code=arch=compute_75,code=[compute_75,sm_75] -DCUMP_USE_CUDA -x cu main.cpp -o cump_cu

cump_both_nvhpc: main.cpp
	nvcc -g -G --generate-code=arch=compute_75,code=[compute_75,sm_75]  -lcuda -lcudart -lcudadevrt -ccbin=`which nvc++` -DCUMP_USE_OPENMP -DCUMP_USE_CUDA -Xcompiler -g,-Mcuda,-mp=gpu,-gpu=cc75,-Minfo=mp,-lcuda,-lcudart,-lcudadevrt,-Mcuda,-pgf90libs -Xlinker -lcuda,-lcudart,-lcudadevrt -x cu main.cpp -o cump_both_nvhpc

#cump_both_clang15: main.cu
#	nvcc -allow-unsupported-compiler -g -G --generate-code=arch=compute_75,code=[compute_75,sm_75]  -lcuda -lcudart -lcudadevrt -ccbin=`which clang++-15` -DCUMP_USE_OPENMP -DCUMP_USE_CUDA -Xcompiler -g,-fopenmp,--offload-arch=sm_75 main.cu -o cump_both_clang15
